# TrimetralWebClientApp

./: ClientsWebApp.sln
ClientsWebApp/: ClientsWebApp.csproj  Program.cs  Startup.cs
ClientsWebApp/Controllers/: ClientsController.cs
ClientsWebApp/Data/: DataContext.cs
ClientsWebApp/Migrations/: 20210927155857_InitialMigration.Designer.cs  20210927155857_InitialMigration.cs  20210927160321_Migration_1.Designer.cs  20210927160321_Migration_1.cs  20210927161635_Migration_2.Designer.cs  20210927161635_Migration_2.cs  20210927235625_migration_3.Designer.cs  20210927235625_migration_3.cs  20210929123729_NameChange.Designer.cs  20210929123729_NameChange.cs  20210929124035_NameChange2.Designer.cs  20210929124035_NameChange2.cs  20211002221625_Init.Designer.cs  20211002221625_Init.cs  20211002223602_Indexes.Designer.cs  20211002223602_Indexes.cs  20211002223804_Indexes2.Designer.cs  20211002223804_Indexes2.cs  20211003005405_Indexes3.Designer.cs  20211003005405_Indexes3.cs  DataContextModelSnapshot.cs
ClientsWebApp/Models/: AddClientModel.cs  Client.cs  EditClientModel.cs  EditFounderModel.cs  ErrorModel.cs  ExistingFounder.cs  Founder.cs  Relation.cs  SearchClientParams.cs  SearchFounderParams.cs  ViewClientsModel.cs  ViewFoundersModel.cs  ViewModel.cs
ClientsWebApp/Properties/: launchSettings.json
ClientsWebApp/Views/: _ViewImports.cshtml
ClientsWebApp/Views/Clients/: AddClient.cshtml  ChangeClient.cshtml  ChangeFounder.cshtml  ChangeFounderClient.cshtml  DeleteClient.cshtml  DeleteFounder.cshtml  Error.cshtml  Index.cshtml  ViewClients.cshtml  ViewFounders.cshtml
ClientsWebApp/Views/Shared/: _Layout.cshtml
ClientsWebApp/wwwroot/css/: site.css
ClientsWebApp/wwwroot/js/: site.js
